PORT=4002

MONGODB_URI=mongodb+srv://nitish6206774025:v38tozGwUf4pV6ue@cluster0.d2apl.mongodb.net/chatapp?retryWrites=true&
w=majority&appName=Cluster0

JWT_TOKEN=UCz6MI3p31K99jMVUT5kOwZr23uk6qwspmFddqoIB/s=